spring.application.name=BLPS_lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
spring.sql.init.mode=always
spring.jpa.generate-ddl=true